<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC2 about page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter+Brush&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://google.com">Google</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div>Yasaswy Nagavolu</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="two-column-wrapper">
                <div class="profile-image-wrapper">
                    <img src="images/profile.jpg">
                </div>
                <div class="profile-content-wrapper">
                    <h1>Hi, thanks for visiting.</h1>
                    <p>This is a test of a paragraph.</p>
                    <p>Another paragraph.</p>
                </div>
            </div>
        </div>

    </div>
</body>

</html>