<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org/">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EC2 test page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Comforter+Brush&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="nav-wrapper">
            <div class="left-side">
                <div class="nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="about.html">About</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="https://google.com">Google</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div>Yasaswy Nagavolu</div>
                </div>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="portfolio-items-wrapper">

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio1.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/quip.png">
                        </div>
                        <div class="subtitle">
                            Image 1 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio2.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/crondose.png">
                        </div>
                        <div class="subtitle">
                            Image 2 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio3.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/dailysmarty.png">
                        </div>
                        <div class="subtitle">
                            Image 3 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio4.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/dashtrack.png">
                        </div>
                        <div class="subtitle">
                            Image 4 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio5.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/devcamp.png">
                        </div>
                        <div class="subtitle">
                            Image 5 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio6.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/devtrunk.png">
                        </div>
                        <div class="subtitle">
                            Image 6 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio7.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/edutechional.png">
                        </div>
                        <div class="subtitle">
                            Image 7 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio8.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/eventbrite.png">
                        </div>
                        <div class="subtitle">
                            Image 8 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio9.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/ministry-safe.png">
                        </div>
                        <div class="subtitle">
                            Image 9 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio10.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/open-devos.png">
                        </div>
                        <div class="subtitle">
                            Image 10 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio11.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/shop-hacker.png">
                        </div>
                        <div class="subtitle">
                            Image 11 example
                        </div>
                    </div>
                </div>

                <div class="portfolio-item-wrapper">
                    <div class="portfolio-img-background" style="background-image:url(images/portfolio12.jpg);"></div>
                    <div class="img-text-wrapper">
                        <div class="logo-wrapper">
                            <img src="images/logos/toastability.png">
                        </div>
                        <div class="subtitle">
                            Image 12 example
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>

<!-- Our Java script code -->
<script>
    const portfolioItems = document.querySelectorAll('.portfolio-item-wrapper')
    portfolioItems.forEach(portfolioItem => {
        portfolioItem.addEventListener('mouseover', () => {

            // This is how we debug the values in console before going into nested code to get rid of bugs

            // console.log(portfolioItem);
            // console.log(portfolioItem).chileNodes;
            // console.log(portfolioItem.childNodes[1].classList);
            // childNodes[1] is for getting the image background

            portfolioItem.childNodes[1].classList.add('img-darken')
        })

        portfolioItem.addEventListener('mouseout', () => {
            portfolioItem.childNodes[1].classList.remove('img-darken')
        })
    })
</script>

</html>